<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B9n-bv-UPK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configurations-->
        <scene sceneID="JG1-RA-liG">
            <objects>
                <tableViewController id="B9n-bv-UPK" customClass="AuraConfigListTableViewController" customModule="Aura" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RHh-4i-5Xp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="B9n-bv-UPK" id="xBE-lc-2Gq"/>
                            <outlet property="delegate" destination="B9n-bv-UPK" id="iKY-hc-wpk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configurations" id="aZu-ky-AAx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B9m-ro-6YE">
                            <connections>
                                <segue destination="Xkf-Lh-m8e" kind="show" id="V6k-2p-cVm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpi-E5-vy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="447"/>
        </scene>
        <!--Configuration Wizard-->
        <scene sceneID="B0f-xX-bF5">
            <objects>
                <tableViewController id="Xkf-Lh-m8e" customClass="AuraConfigViewController" customModule="Aura" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q6b-OL-UIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" footerTitle="" id="hen-rU-yKb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5lz-MX-hbX">
                                        <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5lz-MX-hbX" id="7h8-Pk-F2Z">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My Cool Config" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WmR-xD-v15">
                                                    <color key="tintColor" red="0.36470588240000001" green="0.79607843140000001" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gsq-oI-bm0">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="gsq-oI-bm0" secondAttribute="leading" id="D8N-Ts-8iD"/>
                                                <constraint firstItem="WmR-xD-v15" firstAttribute="centerY" secondItem="gsq-oI-bm0" secondAttribute="centerY" id="QbN-93-GZ9"/>
                                                <constraint firstItem="gsq-oI-bm0" firstAttribute="centerY" secondItem="7h8-Pk-F2Z" secondAttribute="centerY" id="fMq-mg-zbu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WmR-xD-v15" secondAttribute="trailing" id="gBS-re-y8v"/>
                                                <constraint firstItem="gsq-oI-bm0" firstAttribute="width" secondItem="WmR-xD-v15" secondAttribute="width" multiplier="0.4" id="gVw-BC-as5"/>
                                                <constraint firstItem="WmR-xD-v15" firstAttribute="leading" secondItem="gsq-oI-bm0" secondAttribute="trailing" constant="8" id="o6c-oL-kbu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kZr-Ja-89a">
                                        <rect key="frame" x="0.0" y="152" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kZr-Ja-89a" id="ue2-ll-uX3">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVR-Sm-Sti">
                                                    <color key="tintColor" red="0.36470588240000001" green="0.79607843140000001" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="appId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F2t-8x-VEN">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iVR-Sm-Sti" firstAttribute="leading" secondItem="F2t-8x-VEN" secondAttribute="trailing" constant="8" id="7r3-K6-sb8"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="F2t-8x-VEN" secondAttribute="leading" id="7wy-b9-Fj3"/>
                                                <constraint firstItem="iVR-Sm-Sti" firstAttribute="centerY" secondItem="F2t-8x-VEN" secondAttribute="centerY" id="Coj-TX-jc8"/>
                                                <constraint firstItem="F2t-8x-VEN" firstAttribute="width" secondItem="iVR-Sm-Sti" secondAttribute="width" multiplier="0.4" id="KB8-xU-Qra"/>
                                                <constraint firstItem="F2t-8x-VEN" firstAttribute="centerY" secondItem="ue2-ll-uX3" secondAttribute="centerY" id="b5o-t6-dDF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iVR-Sm-Sti" secondAttribute="trailing" id="dgz-vn-SSi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1it-vF-x4k">
                                        <rect key="frame" x="0.0" y="212" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1it-vF-x4k" id="UOK-Zk-REK">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBj-HN-BpO">
                                                    <color key="tintColor" red="0.36470588240000001" green="0.79607843140000001" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="appSecret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D1C-O0-q6i">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D1C-O0-q6i" firstAttribute="width" secondItem="bBj-HN-BpO" secondAttribute="width" multiplier="0.4" id="6zb-BA-F7F"/>
                                                <constraint firstItem="D1C-O0-q6i" firstAttribute="centerY" secondItem="UOK-Zk-REK" secondAttribute="centerY" id="CYP-KR-OnE"/>
                                                <constraint firstItem="bBj-HN-BpO" firstAttribute="centerY" secondItem="D1C-O0-q6i" secondAttribute="centerY" id="IuF-sm-EOC"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="D1C-O0-q6i" secondAttribute="leading" id="Q7w-bl-NWS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bBj-HN-BpO" secondAttribute="trailing" id="lG2-D6-lFM"/>
                                                <constraint firstItem="bBj-HN-BpO" firstAttribute="leading" secondItem="D1C-O0-q6i" secondAttribute="trailing" constant="8" id="wac-2Z-NJV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P5K-iy-46K">
                                        <rect key="frame" x="0.0" y="272" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P5K-iy-46K" id="4bo-Pc-Skn">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="serviceType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="plt-ES-Xwh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iq4-3e-eS2">
                                                    <connections>
                                                        <outlet property="dataSource" destination="Xkf-Lh-m8e" id="iS6-f8-Hag"/>
                                                        <outlet property="delegate" destination="Xkf-Lh-m8e" id="xNG-3C-xq8"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="plt-ES-Xwh" firstAttribute="width" secondItem="Iq4-3e-eS2" secondAttribute="width" multiplier="0.4" id="1pU-bJ-Qwh"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="plt-ES-Xwh" secondAttribute="leading" id="31J-cy-Qq4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Iq4-3e-eS2" secondAttribute="bottom" id="Ies-8e-18D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Iq4-3e-eS2" secondAttribute="trailing" id="MFx-aA-p96"/>
                                                <constraint firstItem="Iq4-3e-eS2" firstAttribute="centerY" secondItem="plt-ES-Xwh" secondAttribute="centerY" id="hCv-ND-Jqz"/>
                                                <constraint firstItem="plt-ES-Xwh" firstAttribute="centerY" secondItem="4bo-Pc-Skn" secondAttribute="centerY" id="i5x-5v-v0O"/>
                                                <constraint firstAttribute="topMargin" secondItem="Iq4-3e-eS2" secondAttribute="top" id="odG-gp-oJf"/>
                                                <constraint firstItem="Iq4-3e-eS2" firstAttribute="leading" secondItem="plt-ES-Xwh" secondAttribute="trailing" constant="8" id="s8d-8s-TMg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZzD-bg-8rN">
                                        <rect key="frame" x="0.0" y="332" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZzD-bg-8rN" id="B8e-0Y-mzu">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="serviceLocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sqG-yq-SN6">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEk-KA-XDG">
                                                    <connections>
                                                        <outlet property="dataSource" destination="Xkf-Lh-m8e" id="Rwu-E5-GtP"/>
                                                        <outlet property="delegate" destination="Xkf-Lh-m8e" id="8za-iz-5ah"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aEk-KA-XDG" secondAttribute="trailing" id="PFl-WZ-PZU"/>
                                                <constraint firstItem="sqG-yq-SN6" firstAttribute="centerY" secondItem="B8e-0Y-mzu" secondAttribute="centerY" id="Rjz-AN-O3q"/>
                                                <constraint firstAttribute="topMargin" secondItem="aEk-KA-XDG" secondAttribute="top" id="TZA-WS-muH"/>
                                                <constraint firstItem="aEk-KA-XDG" firstAttribute="leading" secondItem="sqG-yq-SN6" secondAttribute="trailing" constant="8" id="cMR-wj-NNv"/>
                                                <constraint firstItem="sqG-yq-SN6" firstAttribute="width" secondItem="aEk-KA-XDG" secondAttribute="width" multiplier="0.4" id="cXg-YF-jve"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aEk-KA-XDG" secondAttribute="bottom" id="cx0-5n-vJq"/>
                                                <constraint firstItem="aEk-KA-XDG" firstAttribute="centerY" secondItem="sqG-yq-SN6" secondAttribute="centerY" id="kSm-Gf-dfA"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="sqG-yq-SN6" secondAttribute="leading" id="oSD-fY-AtX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gwq-MH-ucY">
                                        <rect key="frame" x="0.0" y="392" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gwq-MH-ucY" id="04A-L2-RuW">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="allowDSS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="edF-C0-j2s">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h8Q-LO-zSY"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="h8Q-LO-zSY" secondAttribute="trailing" id="EVK-iI-o67"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="edF-C0-j2s" secondAttribute="leading" id="QZ9-p6-s5I"/>
                                                <constraint firstItem="edF-C0-j2s" firstAttribute="centerY" secondItem="04A-L2-RuW" secondAttribute="centerY" id="pti-Mx-AKa"/>
                                                <constraint firstItem="h8Q-LO-zSY" firstAttribute="leading" secondItem="edF-C0-j2s" secondAttribute="trailing" constant="8" id="qQ0-Ix-OqB"/>
                                                <constraint firstItem="h8Q-LO-zSY" firstAttribute="centerY" secondItem="edF-C0-j2s" secondAttribute="centerY" id="rbV-ql-4Zq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ovf-YN-Qp2">
                                        <rect key="frame" x="0.0" y="452" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ovf-YN-Qp2" id="kMZ-z7-9Cp">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="allowOfflineUse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a7l-Gt-eff">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tu6-Wo-v2c"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tu6-Wo-v2c" firstAttribute="centerY" secondItem="a7l-Gt-eff" secondAttribute="centerY" id="54I-IH-j7v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tu6-Wo-v2c" secondAttribute="trailing" id="eSL-4l-YcI"/>
                                                <constraint firstItem="tu6-Wo-v2c" firstAttribute="leading" secondItem="a7l-Gt-eff" secondAttribute="trailing" constant="8" id="hGL-ux-xze"/>
                                                <constraint firstItem="a7l-Gt-eff" firstAttribute="centerY" secondItem="kMZ-z7-9Cp" secondAttribute="centerY" id="hJ3-bG-81B"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="a7l-Gt-eff" secondAttribute="leading" id="joz-DN-S4R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BiR-RE-icN">
                                        <rect key="frame" x="0.0" y="512" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BiR-RE-icN" id="aDL-j8-PNb">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Haj-o1-Q24">
                                                    <color key="tintColor" red="0.36470588240000001" green="0.79607843140000001" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="defaultNetworkTimeoutMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l3E-yn-lhe">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="l3E-yn-lhe" secondAttribute="leading" id="LZt-cx-vYw"/>
                                                <constraint firstItem="Haj-o1-Q24" firstAttribute="centerY" secondItem="l3E-yn-lhe" secondAttribute="centerY" id="Vtw-Ml-Ccy"/>
                                                <constraint firstItem="Haj-o1-Q24" firstAttribute="leading" secondItem="l3E-yn-lhe" secondAttribute="trailing" constant="8" id="aNB-Oo-SLI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Haj-o1-Q24" secondAttribute="trailing" id="dFS-k8-swx"/>
                                                <constraint firstItem="l3E-yn-lhe" firstAttribute="centerY" secondItem="aDL-j8-PNb" secondAttribute="centerY" id="oql-M9-iJi"/>
                                                <constraint firstItem="l3E-yn-lhe" firstAttribute="width" secondItem="Haj-o1-Q24" secondAttribute="width" multiplier="0.4" id="yej-ur-mXG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Devices" id="D8d-0c-fP7">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="f1c-fi-iZ1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fI0-RB-bKR">
                                        <rect key="frame" x="0.0" y="600" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fI0-RB-bKR" id="Bic-zd-yNn">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJd-8h-diO" userLabel="Save Config" customClass="AuraButton" customModule="Aura" customModuleProvider="target">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="VyX-Ap-lgB"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.36506867408752441" green="0.79678308963775635" blue="0.55954498052597046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Save Config">
                                                        <color key="titleColor" red="0.36506867408752441" green="0.79678308963775635" blue="0.55954498052597046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveConfigAction:" destination="Xkf-Lh-m8e" eventType="touchUpInside" id="v00-od-kSo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UJd-8h-diO" firstAttribute="centerX" secondItem="Bic-zd-yNn" secondAttribute="centerX" id="B6W-cQ-iJv"/>
                                                <constraint firstItem="UJd-8h-diO" firstAttribute="centerY" secondItem="Bic-zd-yNn" secondAttribute="centerY" id="KHA-22-Mnr"/>
                                                <constraint firstItem="UJd-8h-diO" firstAttribute="width" secondItem="Bic-zd-yNn" secondAttribute="width" multiplier="0.4" id="e9c-mz-WpS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="e9c-mz-WpS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xya-z8-a6S">
                                        <rect key="frame" x="0.0" y="660" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xya-z8-a6S" id="eV0-tm-4Kd">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdJ-5u-HZf" customClass="AuraButton" customModule="Aura" customModuleProvider="target">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="mxP-t6-7kF"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.36506867409999999" green="0.79678308959999999" blue="0.55954498050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Send Config">
                                                        <color key="titleColor" red="0.36506867409999999" green="0.79678308959999999" blue="0.55954498050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendConfig:" destination="Xkf-Lh-m8e" eventType="touchUpInside" id="arR-OC-74i"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zdJ-5u-HZf" firstAttribute="centerY" secondItem="eV0-tm-4Kd" secondAttribute="centerY" id="Wk3-FT-aZz"/>
                                                <constraint firstItem="zdJ-5u-HZf" firstAttribute="width" secondItem="eV0-tm-4Kd" secondAttribute="width" multiplier="0.4" id="ssh-9j-HAX"/>
                                                <constraint firstItem="zdJ-5u-HZf" firstAttribute="centerX" secondItem="eV0-tm-4Kd" secondAttribute="centerX" id="yDY-Mr-VFZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ssh-9j-HAX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xkf-Lh-m8e" id="mh2-vR-Ztc"/>
                            <outlet property="delegate" destination="Xkf-Lh-m8e" id="ajY-ps-qpU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configuration Wizard" id="Qnx-40-Ngw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="utN-qh-oQv">
                            <connections>
                                <segue destination="Tkh-jC-Hpm" kind="show" id="Gsz-kp-bcg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="allowDSSSwitch" destination="h8Q-LO-zSY" id="V2N-nx-nMy"/>
                        <outlet property="allowOfflineUseSwitch" destination="tu6-Wo-v2c" id="yWc-ud-gBN"/>
                        <outlet property="appIdTextField" destination="iVR-Sm-Sti" id="idT-hX-UxI"/>
                        <outlet property="appSecretTextField" destination="bBj-HN-BpO" id="vS3-l3-ErI"/>
                        <outlet property="configNameTextField" destination="WmR-xD-v15" id="Z9U-YD-zm0"/>
                        <outlet property="defaultNetworkTimeoutMSTextField" destination="Haj-o1-Q24" id="eUc-8o-FEk"/>
                        <outlet property="serviceLocationPicker" destination="aEk-KA-XDG" id="tMd-n3-h0O"/>
                        <outlet property="serviceTypePicker" destination="Iq4-3e-eS2" id="lNv-Bl-EYj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzw-FA-1u0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="447"/>
        </scene>
        <!--Device Configuration-->
        <scene sceneID="JE7-XE-IEE">
            <objects>
                <tableViewController id="Tkh-jC-Hpm" customClass="AuraConfigDeviceViewController" customModule="Aura" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="2j7-sd-g66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Device Profile" id="BLF-IK-OZ1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PO8-VM-mcf">
                                        <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PO8-VM-mcf" id="cVb-fm-kXY">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UlV-Ak-aEB">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypj-3h-nhR">
                                                    <connections>
                                                        <outlet property="dataSource" destination="Tkh-jC-Hpm" id="w0r-i1-ZKp"/>
                                                        <outlet property="delegate" destination="Tkh-jC-Hpm" id="ijb-ae-g1W"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ypj-3h-nhR" secondAttribute="bottom" id="4e5-Mz-QcJ"/>
                                                <constraint firstItem="ypj-3h-nhR" firstAttribute="leading" secondItem="UlV-Ak-aEB" secondAttribute="trailing" constant="8" id="CSn-6E-ud0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ypj-3h-nhR" secondAttribute="trailing" id="EEx-Na-IKL"/>
                                                <constraint firstItem="UlV-Ak-aEB" firstAttribute="centerY" secondItem="cVb-fm-kXY" secondAttribute="centerY" id="FDi-Q8-ktT"/>
                                                <constraint firstItem="UlV-Ak-aEB" firstAttribute="width" secondItem="ypj-3h-nhR" secondAttribute="width" multiplier="0.4" id="NSJ-1Y-sZD"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="UlV-Ak-aEB" secondAttribute="leading" id="e5d-HS-OfP"/>
                                                <constraint firstItem="ypj-3h-nhR" firstAttribute="centerY" secondItem="UlV-Ak-aEB" secondAttribute="centerY" id="hXb-xl-oYP"/>
                                                <constraint firstAttribute="topMargin" secondItem="ypj-3h-nhR" secondAttribute="top" id="oEY-GT-lpo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vmx-4y-LSV">
                                        <rect key="frame" x="0.0" y="152" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vmx-4y-LSV" id="eqG-Gg-GLF">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DSN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Bp-qM-ZRT">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6SY-cU-hZp"/>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My Cool Config" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPv-GE-oQ3">
                                                    <color key="tintColor" red="0.36470588240000001" green="0.79607843140000001" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wPv-GE-oQ3" firstAttribute="centerY" secondItem="6Bp-qM-ZRT" secondAttribute="centerY" id="0NM-So-Y3d"/>
                                                <constraint firstItem="6SY-cU-hZp" firstAttribute="leading" secondItem="wPv-GE-oQ3" secondAttribute="trailing" constant="8" id="0O6-3T-0lV"/>
                                                <constraint firstItem="6Bp-qM-ZRT" firstAttribute="centerY" secondItem="eqG-Gg-GLF" secondAttribute="centerY" id="3cG-06-iqU"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="6Bp-qM-ZRT" secondAttribute="leading" id="7El-X2-G1o"/>
                                                <constraint firstItem="6SY-cU-hZp" firstAttribute="centerY" secondItem="wPv-GE-oQ3" secondAttribute="centerY" id="EAW-oV-IPM"/>
                                                <constraint firstItem="wPv-GE-oQ3" firstAttribute="leading" secondItem="6Bp-qM-ZRT" secondAttribute="trailing" constant="8" id="bGv-UB-Qk4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6SY-cU-hZp" secondAttribute="trailing" id="c0A-Mp-0Pd"/>
                                                <constraint firstItem="6Bp-qM-ZRT" firstAttribute="width" secondItem="wPv-GE-oQ3" secondAttribute="width" multiplier="0.4" id="vly-N1-gbf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KUy-Ap-88g">
                                        <rect key="frame" x="0.0" y="212" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KUy-Ap-88g" id="oSA-Zn-e1Y">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tGV-qf-nWk">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pbq-K0-ihG"/>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AY001XXXX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipU-Ah-irD">
                                                    <color key="tintColor" red="0.36470588240000001" green="0.79607843140000001" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tGV-qf-nWk" firstAttribute="centerY" secondItem="oSA-Zn-e1Y" secondAttribute="centerY" id="5HK-TD-xP8"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="tGV-qf-nWk" secondAttribute="leading" id="8DH-wA-DBr"/>
                                                <constraint firstItem="tGV-qf-nWk" firstAttribute="width" secondItem="ipU-Ah-irD" secondAttribute="width" multiplier="0.4" id="Oqs-Oy-mXD"/>
                                                <constraint firstItem="ipU-Ah-irD" firstAttribute="leading" secondItem="tGV-qf-nWk" secondAttribute="trailing" constant="8" id="Ssg-BW-Psz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pbq-K0-ihG" secondAttribute="trailing" id="ePW-nZ-vSg"/>
                                                <constraint firstItem="pbq-K0-ihG" firstAttribute="leading" secondItem="ipU-Ah-irD" secondAttribute="trailing" constant="8" id="eZs-VC-ddW"/>
                                                <constraint firstItem="pbq-K0-ihG" firstAttribute="centerY" secondItem="ipU-Ah-irD" secondAttribute="centerY" id="gOd-pr-2gr"/>
                                                <constraint firstItem="ipU-Ah-irD" firstAttribute="centerY" secondItem="tGV-qf-nWk" secondAttribute="centerY" id="pnc-bq-VGd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ayb-Ub-u1c">
                                        <rect key="frame" x="0.0" y="272" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ayb-Ub-u1c" id="z81-Wb-2qX">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OEM Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KrL-QH-Yef">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JXj-Pi-eeZ"/>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ledevb?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATN-lZ-iSl">
                                                    <color key="tintColor" red="0.36470588240000001" green="0.79607843140000001" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KrL-QH-Yef" firstAttribute="centerY" secondItem="z81-Wb-2qX" secondAttribute="centerY" id="1cr-gq-5yM"/>
                                                <constraint firstItem="ATN-lZ-iSl" firstAttribute="centerY" secondItem="KrL-QH-Yef" secondAttribute="centerY" id="25t-5f-usO"/>
                                                <constraint firstItem="ATN-lZ-iSl" firstAttribute="leading" secondItem="KrL-QH-Yef" secondAttribute="trailing" constant="8" id="5iw-aG-0Gf"/>
                                                <constraint firstItem="KrL-QH-Yef" firstAttribute="width" secondItem="ATN-lZ-iSl" secondAttribute="width" multiplier="0.4" id="79b-c8-WPF"/>
                                                <constraint firstItem="JXj-Pi-eeZ" firstAttribute="leading" secondItem="ATN-lZ-iSl" secondAttribute="trailing" constant="8" id="9md-y4-yDg"/>
                                                <constraint firstItem="JXj-Pi-eeZ" firstAttribute="centerY" secondItem="ATN-lZ-iSl" secondAttribute="centerY" id="aSE-3T-Jgj"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="KrL-QH-Yef" secondAttribute="leading" id="oqq-I6-8Lb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JXj-Pi-eeZ" secondAttribute="trailing" id="pTV-sd-T8q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Managed Properties" id="TWi-4F-1V4">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="JyF-9y-y0i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eMJ-ll-HA1">
                                        <rect key="frame" x="0.0" y="360" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eMJ-ll-HA1" id="xte-5W-hPW">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QED-AW-aMg" customClass="AuraButton" customModule="Aura" customModuleProvider="target">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="P6x-JV-WoZ"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.36506867408752441" green="0.79678308963775635" blue="0.55954498052597046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Add to config">
                                                        <color key="titleColor" red="0.36506867408752441" green="0.79678308963775635" blue="0.55954498052597046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addToConfigAction:" destination="Tkh-jC-Hpm" eventType="touchUpInside" id="bhb-bT-9SS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QED-AW-aMg" firstAttribute="centerY" secondItem="xte-5W-hPW" secondAttribute="centerY" id="4eX-7x-vTd"/>
                                                <constraint firstItem="QED-AW-aMg" firstAttribute="centerX" secondItem="xte-5W-hPW" secondAttribute="centerX" id="bx7-oE-iO4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tkh-jC-Hpm" id="fTw-dI-dSA"/>
                            <outlet property="delegate" destination="Tkh-jC-Hpm" id="YNJ-jx-eUT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Device Configuration" id="6aZ-PA-vgJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wyB-sw-o0m">
                            <connections>
                                <action selector="addToConfigAction:" destination="Tkh-jC-Hpm" id="RLM-H5-VH4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dsnSwitch" destination="6SY-cU-hZp" id="nQP-PF-TSq"/>
                        <outlet property="dsnTextField" destination="wPv-GE-oQ3" id="7Ug-KC-N7M"/>
                        <outlet property="modelSwitch" destination="pbq-K0-ihG" id="QOl-ZT-eBJ"/>
                        <outlet property="modelTextField" destination="ipU-Ah-irD" id="1GU-mU-8RW"/>
                        <outlet property="oemModelSwitch" destination="JXj-Pi-eeZ" id="22X-xV-QXW"/>
                        <outlet property="oemModelTextField" destination="ATN-lZ-iSl" id="JlI-DQ-a6U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2L9-yZ-ZWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="447"/>
        </scene>
    </scenes>
</document>
