<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2v2-67-fCY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="BBm-ZQ-oww">
            <objects>
                <viewController id="2v2-67-fCY" customClass="LoginViewController" customModule="Aura" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DiT-WH-Pu6"/>
                        <viewControllerLayoutGuide type="bottom" id="A13-B2-IIq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gj5-gi-OxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHe-5b-jzZ" userLabel="Spacer">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1K-c1-w99">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="aPR-4J-vAd"/>
                                            <constraint firstAttribute="height" constant="44" id="mwO-5Z-jos"/>
                                        </constraints>
                                        <state key="normal" image="ic_gear"/>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="2v2-67-fCY" eventType="touchUpInside" id="QyI-Kr-P3f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="z1K-c1-w99" firstAttribute="top" secondItem="YHe-5b-jzZ" secondAttribute="top" id="7GA-a7-C0P"/>
                                    <constraint firstAttribute="trailing" secondItem="z1K-c1-w99" secondAttribute="trailing" id="AWx-TJ-PoD"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Aura-logo" translatesAutoresizingMaskIntoConstraints="NO" id="jHi-fK-YdE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nEH-Gl-FoV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdr-QS-J5I" userLabel="Spacer">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Config Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQW-3V-O4d">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="GIb-1c-SWH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.42467421290000001" green="0.4246615171" blue="0.4246686697" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PQW-3V-O4d" firstAttribute="top" secondItem="xdr-QS-J5I" secondAttribute="top" id="8ra-uI-lSR"/>
                                    <constraint firstItem="PQW-3V-O4d" firstAttribute="leading" secondItem="xdr-QS-J5I" secondAttribute="leading" id="Ztv-3o-dJ7"/>
                                    <constraint firstAttribute="trailing" secondItem="PQW-3V-O4d" secondAttribute="trailing" id="sAt-Tq-XwK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3V-sx-PZZ">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Hr-PK-flC" customClass="AuraTextField" customModule="Aura" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="DNS-h0-N90"/>
                                            <constraint firstAttribute="width" constant="239" id="FXO-fS-OGt"/>
                                            <constraint firstAttribute="height" constant="36" id="HED-fb-hbh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DNS-h0-N90"/>
                                                <exclude reference="FXO-fS-OGt"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ee7-Ms-yed" customClass="AuraTextField" customModule="Aura" customModuleProvider="target">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhu-7q-oXF" customClass="AuraButton" customModule="Aura" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="AEQ-kj-947"/>
                                            <constraint firstAttribute="height" constant="40" id="uAo-gK-8pi"/>
                                            <constraint firstAttribute="height" constant="60" id="xp1-xc-O83"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AEQ-kj-947"/>
                                                <exclude reference="xp1-xc-O83"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="login:" destination="2v2-67-fCY" eventType="touchUpInside" id="GN6-mi-pf4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jhu-7q-oXF" firstAttribute="top" secondItem="Ee7-Ms-yed" secondAttribute="bottom" constant="10" id="3xM-LK-FTN"/>
                                    <constraint firstItem="Ee7-Ms-yed" firstAttribute="height" secondItem="8Hr-PK-flC" secondAttribute="height" id="IFr-Ws-4Pv"/>
                                    <constraint firstAttribute="bottom" secondItem="jhu-7q-oXF" secondAttribute="bottom" id="IM1-t8-721"/>
                                    <constraint firstItem="8Hr-PK-flC" firstAttribute="leading" secondItem="w3V-sx-PZZ" secondAttribute="leading" id="Thm-QF-cyC"/>
                                    <constraint firstAttribute="trailing" secondItem="8Hr-PK-flC" secondAttribute="trailing" id="W7G-hJ-Gsj"/>
                                    <constraint firstItem="8Hr-PK-flC" firstAttribute="top" secondItem="w3V-sx-PZZ" secondAttribute="top" id="XOh-c3-mh2"/>
                                    <constraint firstItem="Ee7-Ms-yed" firstAttribute="top" secondItem="8Hr-PK-flC" secondAttribute="bottom" constant="10" id="edI-5M-gh3"/>
                                    <constraint firstItem="Ee7-Ms-yed" firstAttribute="leading" secondItem="w3V-sx-PZZ" secondAttribute="leading" id="f6s-8V-4iS"/>
                                    <constraint firstAttribute="width" constant="280" id="fYr-6d-Tp8"/>
                                    <constraint firstAttribute="trailing" secondItem="Ee7-Ms-yed" secondAttribute="trailing" id="jM6-Ft-6MQ"/>
                                    <constraint firstItem="jhu-7q-oXF" firstAttribute="leading" secondItem="w3V-sx-PZZ" secondAttribute="leading" id="xDQ-En-BEk"/>
                                    <constraint firstAttribute="trailing" secondItem="jhu-7q-oXF" secondAttribute="trailing" id="yoD-vI-BLJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fYr-6d-Tp8"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM9-1i-Up8" customClass="AuraTextButton" customModule="Aura" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="nhG-Vy-Dtu"/>
                                    <constraint firstAttribute="width" constant="133" id="tyB-X4-lUA"/>
                                    <constraint firstAttribute="height" constant="28" id="u9q-NK-LON"/>
                                </constraints>
                                <state key="normal" title="Forgot password?"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nhG-Vy-Dtu"/>
                                        <exclude reference="tyB-X4-lUA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="resetPassword:" destination="2v2-67-fCY" eventType="touchUpInside" id="Nuq-Np-w4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WH-rr-PC8" customClass="AuraTextButton" customModule="Aura" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AHX-t0-1z0"/>
                                    <constraint firstAttribute="height" constant="54" id="FPy-ga-CeO"/>
                                </constraints>
                                <state key="normal" title="Resend email confirmation"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AHX-t0-1z0"/>
                                        <exclude reference="FPy-ga-CeO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="resendConfirmation:" destination="2v2-67-fCY" eventType="touchUpInside" id="S0k-ZY-nOg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yk6-a9-BCr" userLabel="Spacer">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kp9-6X-bSQ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or sign in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czF-qg-SzO">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.51380753517150879" green="0.55891257524490356" blue="0.59799909591674805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndv-63-bwQ">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCS-Ys-NBP" userLabel="Facebook">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Gc7-em-9sY"/>
                                                    <constraint firstAttribute="width" constant="44" id="tQi-2u-N0j"/>
                                                </constraints>
                                                <state key="normal" image="icon-facebook"/>
                                                <connections>
                                                    <segue destination="g1w-pT-LP7" kind="presentation" identifier="OAuthLoginSegueFacebook" id="r0K-7b-5QB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yef-6l-eb8" userLabel="Google">
                                                <state key="normal" image="icon-google"/>
                                                <connections>
                                                    <segue destination="g1w-pT-LP7" kind="presentation" identifier="OAuthLoginSegueGoogle" id="PSg-yY-06c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yef-6l-eb8" firstAttribute="leading" secondItem="NCS-Ys-NBP" secondAttribute="trailing" constant="30" id="9FI-CU-Kn5"/>
                                            <constraint firstAttribute="bottom" secondItem="NCS-Ys-NBP" secondAttribute="bottom" id="Ft6-oP-q2P"/>
                                            <constraint firstItem="yef-6l-eb8" firstAttribute="centerY" secondItem="NCS-Ys-NBP" secondAttribute="centerY" id="GpK-M1-qUB"/>
                                            <constraint firstItem="NCS-Ys-NBP" firstAttribute="leading" secondItem="Ndv-63-bwQ" secondAttribute="leading" id="K9v-55-6OH"/>
                                            <constraint firstItem="NCS-Ys-NBP" firstAttribute="top" secondItem="Ndv-63-bwQ" secondAttribute="top" id="Rbd-EU-jd3"/>
                                            <constraint firstItem="yef-6l-eb8" firstAttribute="width" secondItem="NCS-Ys-NBP" secondAttribute="width" id="Ue2-PR-SDn"/>
                                            <constraint firstAttribute="trailing" secondItem="yef-6l-eb8" secondAttribute="trailing" id="Ydz-qC-rYP"/>
                                            <constraint firstItem="yef-6l-eb8" firstAttribute="height" secondItem="NCS-Ys-NBP" secondAttribute="height" id="sR2-RF-wyp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ndv-63-bwQ" secondAttribute="bottom" id="7ql-yr-K72"/>
                                    <constraint firstItem="czF-qg-SzO" firstAttribute="centerX" secondItem="kp9-6X-bSQ" secondAttribute="centerX" id="AWT-4c-QE6"/>
                                    <constraint firstItem="czF-qg-SzO" firstAttribute="top" secondItem="kp9-6X-bSQ" secondAttribute="top" id="Ign-ZU-2Rh"/>
                                    <constraint firstItem="Ndv-63-bwQ" firstAttribute="top" secondItem="czF-qg-SzO" secondAttribute="bottom" constant="10" id="LWB-br-HRJ"/>
                                    <constraint firstItem="czF-qg-SzO" firstAttribute="leading" secondItem="kp9-6X-bSQ" secondAttribute="leading" id="Tz0-Ck-hVF"/>
                                    <constraint firstItem="czF-qg-SzO" firstAttribute="leading" secondItem="kp9-6X-bSQ" secondAttribute="leading" id="byx-sd-9UJ"/>
                                    <constraint firstItem="Ndv-63-bwQ" firstAttribute="leading" secondItem="kp9-6X-bSQ" secondAttribute="leading" id="g5D-pA-bYt"/>
                                    <constraint firstItem="Ndv-63-bwQ" firstAttribute="centerX" secondItem="kp9-6X-bSQ" secondAttribute="centerX" id="hpU-40-RsV"/>
                                    <constraint firstAttribute="trailing" secondItem="czF-qg-SzO" secondAttribute="trailing" id="lh4-Bx-kmb"/>
                                    <constraint firstAttribute="trailing" secondItem="czF-qg-SzO" secondAttribute="trailing" id="t7i-iQ-BgG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ndv-63-bwQ" secondAttribute="trailing" id="ypG-jq-EyB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AWT-4c-QE6"/>
                                        <exclude reference="Tz0-Ck-hVF"/>
                                        <exclude reference="lh4-Bx-kmb"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORp-mt-ivh" userLabel="Spacer">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUN-Wo-Mbs" customClass="AuraButton" customModule="Aura" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="16i-3j-1p7"/>
                                    <constraint firstAttribute="height" constant="54" id="Xty-58-1MH"/>
                                    <constraint firstAttribute="height" constant="40" id="wVY-iU-Yle"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="16i-3j-1p7"/>
                                        <exclude reference="Xty-58-1MH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="LaX-Wg-WIN" kind="popoverPresentation" popoverAnchorView="sUN-Wo-Mbs" id="zGz-uu-wMC">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbz-ap-m1d" customClass="AuraButton" customModule="Aura" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="7aY-i8-Fmo"/>
                                    <constraint firstAttribute="width" constant="133" id="CjL-ou-gvA"/>
                                </constraints>
                                <state key="normal" title="Wi-Fi Setup"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7aY-i8-Fmo"/>
                                        <exclude reference="CjL-ou-gvA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="swj-Pp-iju" kind="popoverPresentation" popoverAnchorView="hbz-ap-m1d" id="0Ms-gP-r6t">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ORp-mt-ivh" secondAttribute="trailing" id="18o-MV-kn6"/>
                            <constraint firstItem="A13-B2-IIq" firstAttribute="top" secondItem="sUN-Wo-Mbs" secondAttribute="bottom" constant="20" id="4Nd-kw-l2w"/>
                            <constraint firstItem="sUN-Wo-Mbs" firstAttribute="leading" secondItem="gj5-gi-OxS" secondAttribute="leadingMargin" constant="20" id="4pk-bd-gAf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YHe-5b-jzZ" secondAttribute="trailing" id="6U7-R3-4fo"/>
                            <constraint firstItem="dM9-1i-Up8" firstAttribute="leading" secondItem="gj5-gi-OxS" secondAttribute="leadingMargin" constant="20" id="6ma-dZ-pwj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w3V-sx-PZZ" secondAttribute="trailing" constant="20" id="7Ck-kf-t2S"/>
                            <constraint firstItem="kp9-6X-bSQ" firstAttribute="top" secondItem="yk6-a9-BCr" secondAttribute="bottom" id="AIK-tA-LA1"/>
                            <constraint firstItem="hbz-ap-m1d" firstAttribute="trailing" secondItem="w3V-sx-PZZ" secondAttribute="trailing" id="AhN-bX-f0v"/>
                            <constraint firstItem="hbz-ap-m1d" firstAttribute="leading" secondItem="9WH-rr-PC8" secondAttribute="trailing" constant="20" id="ENt-B9-q1O"/>
                            <constraint firstItem="hbz-ap-m1d" firstAttribute="centerY" secondItem="sUN-Wo-Mbs" secondAttribute="centerY" id="Exc-wU-cCh"/>
                            <constraint firstItem="hbz-ap-m1d" firstAttribute="height" secondItem="sUN-Wo-Mbs" secondAttribute="height" id="GW3-Ru-1uN"/>
                            <constraint firstItem="9WH-rr-PC8" firstAttribute="leading" secondItem="gj5-gi-OxS" secondAttribute="leadingMargin" constant="20" id="Iqf-eA-rLG"/>
                            <constraint firstItem="A13-B2-IIq" firstAttribute="top" secondItem="dM9-1i-Up8" secondAttribute="bottom" constant="10" id="JeJ-2c-PEn"/>
                            <constraint firstItem="YHe-5b-jzZ" firstAttribute="leading" secondItem="gj5-gi-OxS" secondAttribute="leadingMargin" id="Mfh-xa-hZN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sUN-Wo-Mbs" secondAttribute="trailing" id="OEy-AF-2Vm"/>
                            <constraint firstItem="A13-B2-IIq" firstAttribute="top" secondItem="sUN-Wo-Mbs" secondAttribute="bottom" constant="20" id="Ppd-Hv-xzf"/>
                            <constraint firstItem="xdr-QS-J5I" firstAttribute="leading" secondItem="gj5-gi-OxS" secondAttribute="leadingMargin" id="Qat-De-PWx"/>
                            <constraint firstItem="sUN-Wo-Mbs" firstAttribute="centerX" secondItem="gj5-gi-OxS" secondAttribute="centerX" id="UDL-qQ-kHL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yk6-a9-BCr" secondAttribute="trailing" id="Xxu-XQ-u7d"/>
                            <constraint firstItem="9WH-rr-PC8" firstAttribute="leading" secondItem="dM9-1i-Up8" secondAttribute="leading" id="YBn-lv-yKP"/>
                            <constraint firstItem="ORp-mt-ivh" firstAttribute="leading" secondItem="gj5-gi-OxS" secondAttribute="leadingMargin" id="ZMG-rD-1A0"/>
                            <constraint firstItem="YHe-5b-jzZ" firstAttribute="top" secondItem="DiT-WH-Pu6" secondAttribute="bottom" id="ZiE-dl-6f5"/>
                            <constraint firstItem="yk6-a9-BCr" firstAttribute="height" secondItem="xdr-QS-J5I" secondAttribute="height" id="arK-a9-2th"/>
                            <constraint firstItem="yk6-a9-BCr" firstAttribute="leading" secondItem="gj5-gi-OxS" secondAttribute="leadingMargin" id="bns-iX-f6o"/>
                            <constraint firstItem="jHi-fK-YdE" firstAttribute="centerX" secondItem="gj5-gi-OxS" secondAttribute="centerX" id="cGA-pK-34g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dM9-1i-Up8" secondAttribute="trailing" constant="20" id="ccW-U4-c2D"/>
                            <constraint firstItem="kp9-6X-bSQ" firstAttribute="centerX" secondItem="gj5-gi-OxS" secondAttribute="centerX" id="ekq-ku-6Oy"/>
                            <constraint firstItem="9WH-rr-PC8" firstAttribute="centerX" secondItem="gj5-gi-OxS" secondAttribute="centerX" id="fAs-6t-3MC"/>
                            <constraint firstItem="9WH-rr-PC8" firstAttribute="height" secondItem="dM9-1i-Up8" secondAttribute="height" id="fUa-41-bui"/>
                            <constraint firstItem="dM9-1i-Up8" firstAttribute="top" secondItem="9WH-rr-PC8" secondAttribute="bottom" constant="8" id="fb8-kI-O0N"/>
                            <constraint firstItem="hbz-ap-m1d" firstAttribute="leading" secondItem="sUN-Wo-Mbs" secondAttribute="trailing" constant="20" id="gHa-eA-QTM"/>
                            <constraint firstItem="hbz-ap-m1d" firstAttribute="centerX" secondItem="gj5-gi-OxS" secondAttribute="centerX" id="gHv-b7-ihd"/>
                            <constraint firstItem="9WH-rr-PC8" firstAttribute="trailing" secondItem="dM9-1i-Up8" secondAttribute="trailing" id="ghE-h8-oRw"/>
                            <constraint firstItem="xdr-QS-J5I" firstAttribute="top" secondItem="jHi-fK-YdE" secondAttribute="bottom" id="gqc-ID-M2H"/>
                            <constraint firstItem="w3V-sx-PZZ" firstAttribute="leading" secondItem="gj5-gi-OxS" secondAttribute="leadingMargin" constant="20" id="iMO-4j-RWT"/>
                            <constraint firstItem="9WH-rr-PC8" firstAttribute="top" secondItem="dM9-1i-Up8" secondAttribute="bottom" constant="-16" id="iT8-TI-OCg"/>
                            <constraint firstItem="hbz-ap-m1d" firstAttribute="width" secondItem="sUN-Wo-Mbs" secondAttribute="width" id="iiZ-Ze-h9k"/>
                            <constraint firstItem="YHe-5b-jzZ" firstAttribute="height" secondItem="xdr-QS-J5I" secondAttribute="height" id="kiW-fb-Zjo"/>
                            <constraint firstItem="ORp-mt-ivh" firstAttribute="top" secondItem="kp9-6X-bSQ" secondAttribute="bottom" id="lDE-9Q-98Z"/>
                            <constraint firstItem="sUN-Wo-Mbs" firstAttribute="leading" secondItem="w3V-sx-PZZ" secondAttribute="leading" id="lOp-A8-5yQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xdr-QS-J5I" secondAttribute="trailing" id="m9n-de-45w"/>
                            <constraint firstItem="sUN-Wo-Mbs" firstAttribute="top" secondItem="ORp-mt-ivh" secondAttribute="bottom" id="mQi-u6-3Bx"/>
                            <constraint firstItem="dM9-1i-Up8" firstAttribute="centerX" secondItem="gj5-gi-OxS" secondAttribute="centerX" id="nAg-sh-H6z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hbz-ap-m1d" secondAttribute="trailing" constant="20" id="naa-N6-Rmx"/>
                            <constraint firstItem="jHi-fK-YdE" firstAttribute="top" secondItem="YHe-5b-jzZ" secondAttribute="bottom" id="ndd-KJ-TI8"/>
                            <constraint firstItem="9WH-rr-PC8" firstAttribute="top" secondItem="dM9-1i-Up8" secondAttribute="bottom" id="ovp-VA-fNH"/>
                            <constraint firstItem="dM9-1i-Up8" firstAttribute="centerX" secondItem="gj5-gi-OxS" secondAttribute="centerX" id="p17-Jt-lhe"/>
                            <constraint firstItem="9WH-rr-PC8" firstAttribute="top" secondItem="sUN-Wo-Mbs" secondAttribute="bottom" constant="8" id="pJW-ia-mW9"/>
                            <constraint firstItem="w3V-sx-PZZ" firstAttribute="top" secondItem="xdr-QS-J5I" secondAttribute="bottom" id="pK3-q4-mSH"/>
                            <constraint firstItem="dM9-1i-Up8" firstAttribute="top" secondItem="w3V-sx-PZZ" secondAttribute="bottom" constant="15" id="rd2-gT-PRI"/>
                            <constraint firstItem="yk6-a9-BCr" firstAttribute="top" secondItem="9WH-rr-PC8" secondAttribute="bottom" id="xXH-BB-IHF"/>
                            <constraint firstItem="9WH-rr-PC8" firstAttribute="centerX" secondItem="dM9-1i-Up8" secondAttribute="centerX" id="yrJ-kC-fgf"/>
                            <constraint firstItem="ORp-mt-ivh" firstAttribute="height" secondItem="yk6-a9-BCr" secondAttribute="height" id="yso-BN-nmb"/>
                            <constraint firstItem="w3V-sx-PZZ" firstAttribute="centerX" secondItem="gj5-gi-OxS" secondAttribute="centerX" id="zOk-au-SDI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6ma-dZ-pwj"/>
                                <exclude reference="ccW-U4-c2D"/>
                                <exclude reference="fb8-kI-O0N"/>
                                <exclude reference="p17-Jt-lhe"/>
                                <exclude reference="Iqf-eA-rLG"/>
                                <exclude reference="YBn-lv-yKP"/>
                                <exclude reference="fAs-6t-3MC"/>
                                <exclude reference="ghE-h8-oRw"/>
                                <exclude reference="iT8-TI-OCg"/>
                                <exclude reference="pJW-ia-mW9"/>
                                <exclude reference="4pk-bd-gAf"/>
                                <exclude reference="OEy-AF-2Vm"/>
                                <exclude reference="UDL-qQ-kHL"/>
                                <exclude reference="JeJ-2c-PEn"/>
                                <exclude reference="Ppd-Hv-xzf"/>
                                <exclude reference="ENt-B9-q1O"/>
                                <exclude reference="gHv-b7-ihd"/>
                                <exclude reference="naa-N6-Rmx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="configLabel" destination="PQW-3V-O4d" id="Zhr-SR-pEf"/>
                        <outlet property="logoImageView" destination="jHi-fK-YdE" id="83V-HR-cyQ"/>
                        <outlet property="passwordTextField" destination="Ee7-Ms-yed" id="dIc-P8-TWp"/>
                        <outlet property="settingsButton" destination="z1K-c1-w99" id="iHE-cF-K1f"/>
                        <outlet property="usernameTextField" destination="8Hr-PK-flC" id="YmN-eN-iey"/>
                        <segue destination="eeS-Ad-Xed" kind="show" identifier="toMain" id="1q7-pd-Ynf"/>
                        <segue destination="oVe-cw-Eut" kind="presentation" identifier="PasswordReset" id="omg-Hk-TU5"/>
                        <segue destination="qDa-nz-Avn" kind="presentation" identifier="CustomConfigSegue" id="z41-7G-DHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUc-9z-l8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="228.93553223388307"/>
        </scene>
        <!--Auth Login View Controller-->
        <scene sceneID="aqB-Nl-s8G">
            <objects>
                <viewController id="lJ6-5K-62U" customClass="OAuthLoginViewController" customModule="Aura" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qSr-Nt-SZd"/>
                        <viewControllerLayoutGuide type="bottom" id="86j-n3-stX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNp-Gb-Dy0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zXA-Ky-1do"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3e-Aq-pqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="975"/>
        </scene>
        <!--Main-->
        <scene sceneID="oen-6v-MWB">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="eeS-Ad-Xed" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvp-VD-E8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="116"/>
        </scene>
        <!--Setup-->
        <scene sceneID="jwL-g6-Lav">
            <objects>
                <viewControllerPlaceholder storyboardName="Setup" id="swj-Pp-iju" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnF-di-mCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="398"/>
        </scene>
        <!--PasswordReset-->
        <scene sceneID="M2P-fu-DN3">
            <objects>
                <viewControllerPlaceholder storyboardName="PasswordReset" id="oVe-cw-Eut" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32g-3f-pux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5" y="213"/>
        </scene>
        <!--OEM Configuration-->
        <scene sceneID="NtD-mG-bSq">
            <objects>
                <tableViewController storyboardIdentifier="DeveloperOptionsViewController" id="Jg6-Ln-wT8" customClass="DeveloperOptionsViewController" customModule="Aura" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="SJ8-wf-4rf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvailableConfig" textLabel="iNm-v4-VB3" style="IBUITableViewCellStyleDefault" id="qJX-Xh-w0W">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qJX-Xh-w0W" id="wgY-jq-VSv">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="US Development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iNm-v4-VB3">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConfigDetail" rowHeight="217" id="uXU-Wu-Fjn" customClass="ConfigDetailCell" customModule="Aura" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="164" width="375" height="217"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uXU-Wu-Fjn" id="PWa-Ur-iba">
                                    <frame key="frameInset" width="375" height="216"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdO-Os-e9J">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="esy-3c-2Hz">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfq-DJ-VZC" userLabel="App ID Stack">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="fN6-1e-BTt">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="r2p-II-9AQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="BXn-nD-Yhb">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wk3-HZ-iW8" userLabel="App Secret Stack">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Secret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Ntb-sa-nH7">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="G2O-rf-OT7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="MxT-uc-app">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYf-LS-UPt" userLabel="Service Type Stack">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="o3U-kl-uFO">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="Bkw-8J-bMF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="9co-TS-39s">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhV-gC-07W" userLabel="Service Location Stack">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-O0-eoe">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="135" id="5oe-Dl-gBb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="akx-hX-nVX">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyt-5O-gLV" userLabel="DSS Stack">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow DSS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="uks-OK-3O4">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="115" id="s7G-b7-x58"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Fq7-ab-dre">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vk6-Ya-mLR" userLabel="Offline Use Stack">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Offline Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="c0Q-aI-kN0">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="145" id="xIj-sP-hHi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="rYf-S2-idG">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2K-KU-7Gl" userLabel="Timeout Stack">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Timeout(ms)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="gwI-Vb-m2u">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="180" id="04I-wI-WB6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="vqk-x5-ZAF">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="esy-3c-2Hz" secondAttribute="bottom" id="U5k-Ei-xva"/>
                                                <constraint firstItem="esy-3c-2Hz" firstAttribute="top" secondItem="wdO-Os-e9J" secondAttribute="top" id="aP7-V7-zvd"/>
                                                <constraint firstAttribute="trailing" secondItem="esy-3c-2Hz" secondAttribute="trailing" id="twB-1k-7dr"/>
                                                <constraint firstItem="esy-3c-2Hz" firstAttribute="leading" secondItem="wdO-Os-e9J" secondAttribute="leading" id="xEk-bn-def"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wdO-Os-e9J" firstAttribute="leading" secondItem="PWa-Ur-iba" secondAttribute="leadingMargin" id="90U-3C-peF"/>
                                        <constraint firstItem="wdO-Os-e9J" firstAttribute="top" secondItem="PWa-Ur-iba" secondAttribute="topMargin" id="KNK-bT-uUx"/>
                                        <constraint firstItem="wdO-Os-e9J" firstAttribute="trailing" secondItem="PWa-Ur-iba" secondAttribute="trailingMargin" id="Oji-jO-Tlm"/>
                                        <constraint firstItem="wdO-Os-e9J" firstAttribute="bottom" secondItem="PWa-Ur-iba" secondAttribute="bottomMargin" id="b3P-kd-R02"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allowDSSLabel" destination="Fq7-ab-dre" id="VGM-xn-U4K"/>
                                    <outlet property="allowOfflineLabel" destination="rYf-S2-idG" id="n7V-Vf-SGy"/>
                                    <outlet property="appIdLabel" destination="BXn-nD-Yhb" id="whi-zm-8ax"/>
                                    <outlet property="appSecretLabel" destination="MxT-uc-app" id="3Mf-Qt-Req"/>
                                    <outlet property="networkTimeoutLabel" destination="vqk-x5-ZAF" id="Wes-Xv-OEN"/>
                                    <outlet property="serviceLocationLabel" destination="akx-hX-nVX" id="W1t-Bs-AJo"/>
                                    <outlet property="serviceTypeLabel" destination="9co-TS-39s" id="AbG-pI-w7d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Jg6-Ln-wT8" id="B0R-r4-gn4"/>
                            <outlet property="delegate" destination="Jg6-Ln-wT8" id="1bU-Fr-5hh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OEM Configuration" id="grA-GL-blv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NLd-De-2cA">
                            <connections>
                                <action selector="cancelPressed:" destination="Jg6-Ln-wT8" id="uZZ-Si-jFT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ENW-Ep-Rzm">
                            <connections>
                                <action selector="savePressed:" destination="Jg6-Ln-wT8" id="Khn-KS-nQp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPy-Ba-Hti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="180.35982008995504"/>
        </scene>
        <!--Signup-->
        <scene sceneID="n2S-dj-5oW">
            <objects>
                <viewControllerPlaceholder storyboardName="Signup" id="LaX-Wg-WIN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTU-Yu-B0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.5" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tIG-qO-PuN">
            <objects>
                <navigationController id="g1w-pT-LP7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wBi-nM-h5p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lJ6-5K-62U" kind="relationship" relationship="rootViewController" id="tgZ-kQ-vHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQE-Cd-b5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8g-wg-OvZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qDa-nz-Avn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5rC-4b-1im">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jg6-Ln-wT8" kind="relationship" relationship="rootViewController" id="9Mt-gp-0MB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1x-Sn-yBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="Aura-logo" width="207" height="76"/>
        <image name="ic_gear" width="80" height="80"/>
        <image name="icon-facebook" width="88" height="88"/>
        <image name="icon-google" width="86" height="88"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PSg-yY-06c"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.36506867408752441" green="0.79678308963775635" blue="0.55954498052597046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
