<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m9m-D0-krJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DeviceListTVController-->
        <scene sceneID="MFN-t8-7h1">
            <objects>
                <tableViewController title="DeviceListTVController" id="MIH-kN-Jtd" customClass="DeviceListTVController" customModule="iOS_Aura" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="T7E-vf-2Jj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceCellId" rowHeight="76" id="EVK-ve-aM3" customClass="DeviceTVCell" customModule="iOS_Aura" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EVK-ve-aM3" id="sJA-F3-d9v">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvb-gw-Bcl">
                                            <rect key="frame" x="12" y="15" width="214" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="Hc7-PV-pXj"/>
                                                <constraint firstAttribute="width" constant="214" id="zci-gV-NfE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AC0W0000xxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eJ9-CU-jRq">
                                            <rect key="frame" x="12" y="41" width="130" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="Os3-Gs-BF3"/>
                                                <constraint firstAttribute="height" constant="21" id="ewI-CM-7kH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OemModel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ial-qL-UGp">
                                            <rect key="frame" x="175" y="41" width="71" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="omo-Q2-O43"/>
                                                <constraint firstAttribute="width" constant="71" id="ttz-DK-JhT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZn-Zb-cDR">
                                            <rect key="frame" x="175" y="17" width="114" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="sCq-DV-NiU"/>
                                                <constraint firstAttribute="width" constant="114" id="xhg-Rl-Q8X"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Online">
                                                    <attributes>
                                                        <color key="NSColor" red="0.32662833610000003" green="0.79691485969999998" blue="0.1776786749" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue-Italic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW1-nO-7Li">
                                            <rect key="frame" x="262" y="41" width="312" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mzr-cU-T6R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.33338760540000001" green="0.59871642049999996" blue="0.75536112879999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ial-qL-UGp" secondAttribute="bottom" constant="5" id="0e0-Bp-sBh"/>
                                        <constraint firstItem="eW1-nO-7Li" firstAttribute="leading" secondItem="ial-qL-UGp" secondAttribute="trailing" constant="16" id="5Oq-S8-eFM"/>
                                        <constraint firstItem="Gvb-gw-Bcl" firstAttribute="leading" secondItem="sJA-F3-d9v" secondAttribute="leadingMargin" constant="4" id="KLs-dt-U4y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eW1-nO-7Li" secondAttribute="trailing" constant="18" id="abj-JJ-OYG"/>
                                        <constraint firstItem="eJ9-CU-jRq" firstAttribute="top" secondItem="Gvb-gw-Bcl" secondAttribute="bottom" id="brE-3H-41B"/>
                                        <constraint firstItem="Gvb-gw-Bcl" firstAttribute="top" secondItem="sJA-F3-d9v" secondAttribute="topMargin" constant="7" id="fjz-tG-bKs"/>
                                        <constraint firstItem="ial-qL-UGp" firstAttribute="leading" secondItem="eJ9-CU-jRq" secondAttribute="trailing" constant="33" id="pB7-w7-nRz"/>
                                        <constraint firstItem="eJ9-CU-jRq" firstAttribute="leading" secondItem="sJA-F3-d9v" secondAttribute="leadingMargin" constant="4" id="rv7-1o-DC8"/>
                                        <constraint firstItem="YZn-Zb-cDR" firstAttribute="leading" secondItem="Gvb-gw-Bcl" secondAttribute="trailing" constant="-51" id="s9H-B8-cdR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eW1-nO-7Li" secondAttribute="bottom" constant="5" id="sPu-Qi-i5x"/>
                                        <constraint firstItem="ial-qL-UGp" firstAttribute="top" secondItem="YZn-Zb-cDR" secondAttribute="bottom" constant="3" id="xwC-se-4mn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="connectivityLabel" destination="YZn-Zb-cDR" id="kWz-e6-sLt"/>
                                    <outlet property="dsnLabel" destination="eJ9-CU-jRq" id="t66-CV-nuK"/>
                                    <outlet property="label1" destination="eW1-nO-7Li" id="OKM-Xt-1IJ"/>
                                    <outlet property="nameLabel" destination="Gvb-gw-Bcl" id="jgW-2h-EJX"/>
                                    <outlet property="oemModelLabel" destination="ial-qL-UGp" id="zb8-Nv-ZJt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MIH-kN-Jtd" id="Qnb-RQ-bhb"/>
                            <outlet property="delegate" destination="MIH-kN-Jtd" id="yyL-uA-PBt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="uLa-gw-BiW">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="MOT-0f-moL">
                            <connections>
                                <action selector="rightBarButtonTapped:" destination="MIH-kN-Jtd" id="Vr2-4f-7Ne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="crI-FA-vre" kind="show" identifier="toDevicePage" id="fOq-4j-cb0"/>
                        <segue destination="oe5-79-DnG" kind="presentation" identifier="toRegisterPage" id="cg0-vX-QV5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMP-Ai-t6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-376"/>
        </scene>
        <!--Test-->
        <scene sceneID="jDy-PM-ktL">
            <objects>
                <viewControllerPlaceholder storyboardName="Test" id="ncm-l0-4MD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cl-kc-135" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5" y="-580"/>
        </scene>
        <!--Property View Controller-->
        <scene sceneID="3QD-rl-W4S">
            <objects>
                <viewController storyboardIdentifier="toPropertyView" id="aPG-sC-KdD" customClass="PropertyViewController" customModule="iOS_Aura" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKN-05-aLS"/>
                        <viewControllerLayoutGuide type="bottom" id="1ck-vM-3Bh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h65-2X-wNY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0T-mi-BYe">
                                <rect key="frame" x="20" y="87" width="212" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="7BM-ma-Gv4"/>
                                    <constraint firstAttribute="height" constant="26" id="BAm-AC-Oxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kih-KD-WeX">
                                <rect key="frame" x="20" y="159" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T5t-hV-GVb"/>
                                    <constraint firstAttribute="width" constant="89" id="kQL-rY-DRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jem-Q4-XMn">
                                <rect key="frame" x="20" y="130" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="D1R-R6-mfl"/>
                                    <constraint firstAttribute="height" constant="21" id="adP-5l-d2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Null)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lga-2s-tip">
                                <rect key="frame" x="314" y="130" width="266" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="NF7-cZ-9rj"/>
                                    <constraint firstAttribute="height" constant="21" id="aXv-Zi-Rxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Null)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5k-TL-v1A">
                                <rect key="frame" x="314" y="159" width="266" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KwR-vf-kbt"/>
                                    <constraint firstAttribute="width" constant="266" id="agI-fM-PAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basetype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzR-wv-gDA">
                                <rect key="frame" x="20" y="188" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="1nc-da-PTP"/>
                                    <constraint firstAttribute="height" constant="21" id="9q6-fe-inh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Null)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYl-8e-dOK">
                                <rect key="frame" x="314" y="188" width="266" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IZ6-3K-RRW"/>
                                    <constraint firstAttribute="width" constant="266" id="yee-EI-Fvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eYl-8e-dOK" secondAttribute="trailing" id="17l-MU-NCf"/>
                            <constraint firstItem="lga-2s-tip" firstAttribute="top" secondItem="PKN-05-aLS" secondAttribute="bottom" constant="66" id="2ea-6o-LZx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="D0T-mi-BYe" secondAttribute="leading" id="9dO-OW-sHw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R5k-TL-v1A" secondAttribute="trailing" id="VON-vv-6NI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jem-Q4-XMn" secondAttribute="leading" id="Z7g-XD-BUU"/>
                            <constraint firstItem="D0T-mi-BYe" firstAttribute="top" secondItem="PKN-05-aLS" secondAttribute="bottom" constant="23" id="Zb8-h1-3f8"/>
                            <constraint firstItem="Jem-Q4-XMn" firstAttribute="top" secondItem="D0T-mi-BYe" secondAttribute="bottom" constant="17" id="dEC-s5-92t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lga-2s-tip" secondAttribute="trailing" id="gPh-WP-ggU"/>
                            <constraint firstItem="Kih-KD-WeX" firstAttribute="top" secondItem="Jem-Q4-XMn" secondAttribute="bottom" constant="8" id="o2l-EN-DMH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UzR-wv-gDA" secondAttribute="leading" id="oS2-lm-iv3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Kih-KD-WeX" secondAttribute="leading" id="pLr-NQ-bVa"/>
                            <constraint firstItem="eYl-8e-dOK" firstAttribute="top" secondItem="R5k-TL-v1A" secondAttribute="bottom" constant="8" id="pZ5-sr-33a"/>
                            <constraint firstItem="UzR-wv-gDA" firstAttribute="top" secondItem="Kih-KD-WeX" secondAttribute="bottom" constant="8" id="prs-q5-ZWg"/>
                            <constraint firstItem="R5k-TL-v1A" firstAttribute="top" secondItem="lga-2s-tip" secondAttribute="bottom" constant="8" id="u7v-Cq-Pmw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseTypeLabel" destination="eYl-8e-dOK" id="xrw-le-NU1"/>
                        <outlet property="displayNameLabel" destination="D0T-mi-BYe" id="G0M-3Y-MY4"/>
                        <outlet property="nameLabel" destination="R5k-TL-v1A" id="SjY-FV-RAd"/>
                        <outlet property="valueLabel" destination="lga-2s-tip" id="Dxa-CK-7rY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilf-sy-skZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="-376"/>
        </scene>
        <!--Device View Controller-->
        <scene sceneID="1Vj-Kv-fec">
            <objects>
                <viewController id="crI-FA-vre" customClass="DeviceViewController" customModule="iOS_Aura" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ou6-Nx-vXq"/>
                        <viewControllerLayoutGuide type="bottom" id="12P-gg-0nP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOe-jp-J4O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubm-gd-mCl" customClass="DevicePanelView" customModule="iOS_Aura" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebP-an-ueG">
                                        <rect key="frame" x="14" y="8" width="212" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dsn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QJ-DO-unj">
                                        <rect key="frame" x="14" y="42" width="226" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odc-pR-3lK">
                                        <rect key="frame" x="14" y="71" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1O-DF-GFi">
                                        <rect key="frame" x="532" y="125" width="60" height="30"/>
                                        <state key="normal" title="AutoTest"/>
                                        <connections>
                                            <segue destination="ncm-l0-4MD" kind="presentation" identifier="toLanModeTest" id="JqG-dh-EAY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y1O-DF-GFi" secondAttribute="bottom" constant="8" id="Jbi-NR-Sm0"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1O-DF-GFi" secondAttribute="trailing" constant="8" id="hvb-ff-w6g"/>
                                    <constraint firstAttribute="height" constant="163" id="wbA-4W-0o5"/>
                                </constraints>
                                <connections>
                                    <outlet property="connectivityLabel" destination="Odc-pR-3lK" id="jic-bh-x1O"/>
                                    <outlet property="dsnLabel" destination="5QJ-DO-unj" id="NU0-i8-VbE"/>
                                    <outlet property="nameLabel" destination="ebP-an-ueG" id="rKX-Uc-wQQ"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ap0-u1-kSG">
                                <rect key="frame" x="0.0" y="227" width="600" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="property name" showsCancelButton="YES" id="TEz-TC-NIy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="crI-FA-vre" id="4op-eN-Ip5"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PropertyCellId" rowHeight="52" id="goL-au-AVU" customClass="PropertyTVCell" customModule="iOS_Aura" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="goL-au-AVU" id="jIP-rc-vIc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0U-rH-BBw">
                                                    <rect key="frame" x="17" y="15" width="177" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0u6-aX-RGP"/>
                                                        <constraint firstAttribute="width" constant="177" id="A3f-Od-eiX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-6f-ZeD">
                                                    <rect key="frame" x="427" y="15" width="155" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="Z75-2g-b67"/>
                                                        <constraint firstAttribute="height" constant="21" id="g63-gp-qvL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W0U-rH-BBw" firstAttribute="leading" secondItem="jIP-rc-vIc" secondAttribute="leadingMargin" constant="9" id="73N-gg-eap"/>
                                                <constraint firstItem="hgM-6f-ZeD" firstAttribute="centerY" secondItem="jIP-rc-vIc" secondAttribute="centerY" id="dJy-zJ-Azv"/>
                                                <constraint firstItem="W0U-rH-BBw" firstAttribute="centerY" secondItem="jIP-rc-vIc" secondAttribute="centerY" id="l8N-yu-AV1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hgM-6f-ZeD" secondAttribute="trailing" constant="10" id="zux-zn-UiU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="W0U-rH-BBw" id="yQK-67-jaO"/>
                                            <outlet property="valueLabel" destination="hgM-6f-ZeD" id="49I-hx-hCB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ubm-gd-mCl" firstAttribute="centerX" secondItem="iOe-jp-J4O" secondAttribute="centerX" id="0vb-la-7Og"/>
                            <constraint firstItem="12P-gg-0nP" firstAttribute="top" secondItem="Ap0-u1-kSG" secondAttribute="bottom" id="4Ap-ld-QKm"/>
                            <constraint firstItem="Ap0-u1-kSG" firstAttribute="centerX" secondItem="iOe-jp-J4O" secondAttribute="centerX" id="KY8-sH-4gT"/>
                            <constraint firstItem="Ap0-u1-kSG" firstAttribute="top" secondItem="ubm-gd-mCl" secondAttribute="bottom" id="QWY-On-Xn5"/>
                            <constraint firstItem="ubm-gd-mCl" firstAttribute="width" secondItem="iOe-jp-J4O" secondAttribute="width" id="XYh-r8-vlt"/>
                            <constraint firstItem="Ap0-u1-kSG" firstAttribute="width" secondItem="iOe-jp-J4O" secondAttribute="width" id="fOe-md-nDd"/>
                            <constraint firstItem="ubm-gd-mCl" firstAttribute="top" secondItem="Ou6-Nx-vXq" secondAttribute="bottom" id="s9b-E7-Rz7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e6D-nJ-c4F"/>
                    <connections>
                        <outlet property="panelView" destination="ubm-gd-mCl" id="iVX-PF-nJ8"/>
                        <outlet property="tableView" destination="Ap0-u1-kSG" id="ptA-gD-Aqn"/>
                        <segue destination="aPG-sC-KdD" kind="show" identifier="toPropertyView" id="RqI-EY-fwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cj-Vr-Kay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPf-mG-1Px">
            <objects>
                <navigationController id="oe5-79-DnG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QKX-kO-Pjb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ifq-c2-Pds" kind="relationship" relationship="rootViewController" id="6Qx-OQ-Dh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wy-WQ-Grg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-1215"/>
        </scene>
        <!--Devices-->
        <scene sceneID="BRn-Ek-DsX">
            <objects>
                <navigationController id="fwu-2g-hwf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Devices" id="Xen-P6-GXp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xnu-QA-Chc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MIH-kN-Jtd" kind="relationship" relationship="rootViewController" id="S61-bw-zR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEg-1h-5la" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-376"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4XG-RT-YmO">
            <objects>
                <tabBarController id="m9m-D0-krJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qaK-UK-1P9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fwu-2g-hwf" kind="relationship" relationship="viewControllers" id="UWR-Ae-JSV"/>
                        <segue destination="yju-Zr-yYT" kind="relationship" relationship="viewControllers" id="A8o-dL-6Dx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUq-io-tQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="372"/>
        </scene>
        <!--Me-->
        <scene sceneID="ycb-Hd-mXn">
            <objects>
                <tableViewController id="DKO-G2-ded" customClass="MeTVController" customModule="iOS_Aura" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="5YK-Xs-NAp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="ltF-3g-wBh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyPofile" textLabel="WZw-5s-ngq" style="IBUITableViewCellStyleDefault" id="b28-sS-ehV">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b28-sS-ehV" id="fK4-Wh-UyX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WZw-5s-ngq">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="2XE-Na-c82">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Settings" textLabel="SHg-oG-cuL" style="IBUITableViewCellStyleDefault" id="f4N-WF-4y9">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f4N-WF-4y9" id="3WI-EW-pWU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SHg-oG-cuL">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="cyC-cp-D1B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Xx6-Kc-My9" style="IBUITableViewCellStyleDefault" id="Mfc-hX-4Wd">
                                        <rect key="frame" x="0.0" y="259" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mfc-hX-4Wd" id="Nwq-pp-1Uz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xx6-Kc-My9">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DKO-G2-ded" id="JSw-Oc-mHa"/>
                            <outlet property="delegate" destination="DKO-G2-ded" id="ePP-um-ThG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Me" id="xdN-ft-GTp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBW-Aj-Oqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="372"/>
        </scene>
        <!--Me-->
        <scene sceneID="pnr-oo-mTo">
            <objects>
                <navigationController id="yju-Zr-yYT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="ldg-D4-jrv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BdM-3y-rtm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DKO-G2-ded" kind="relationship" relationship="rootViewController" id="UWu-Ey-KDF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I6-hM-AS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="372"/>
        </scene>
        <!--Registration-->
        <scene sceneID="cyn-lX-ksc">
            <objects>
                <viewController id="ifq-c2-Pds" customClass="RegistrationViewController" customModule="iOS_Aura" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udp-om-jjw"/>
                        <viewControllerLayoutGuide type="bottom" id="E8l-Hg-KBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zcn-jL-SYo">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e8J-vI-mlD">
                                <rect key="frame" x="0.0" y="390" width="600" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="icB-c5-ec8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="96" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="v6F-VP-zMg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="388"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CandidateCellId" rowHeight="96" id="vXM-iR-NUq" customClass="RegistrationTVCell" customModule="iOS_Aura" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vXM-iR-NUq" id="Yd1-eT-soN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZn-GR-gGg">
                                                    <rect key="frame" x="13" y="24" width="363" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="363" id="zMB-v1-9Go"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DSN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU5-3r-ABe">
                                                    <rect key="frame" x="13" y="54" width="316" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="316" id="Yup-cV-tDm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es4-jg-5xt">
                                                    <rect key="frame" x="254" y="24" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zZn-GR-gGg" firstAttribute="leading" secondItem="sU5-3r-ABe" secondAttribute="leading" id="5fk-XB-nlf"/>
                                                <constraint firstItem="sU5-3r-ABe" firstAttribute="top" secondItem="zZn-GR-gGg" secondAttribute="bottom" constant="8" symbolic="YES" id="aEG-oD-OEL"/>
                                                <constraint firstItem="zZn-GR-gGg" firstAttribute="leading" secondItem="Yd1-eT-soN" secondAttribute="leadingMargin" constant="5" id="nYv-j3-0Sa"/>
                                                <constraint firstItem="zZn-GR-gGg" firstAttribute="top" secondItem="Yd1-eT-soN" secondAttribute="topMargin" constant="16" id="uiD-wt-QcW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Es4-jg-5xt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dsnLabel" destination="sU5-3r-ABe" id="iTb-kL-elj"/>
                                            <outlet property="nameLabel" destination="zZn-GR-gGg" id="iac-LY-IbQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g1n-u1-KV0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="443"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h8u-l7-hVa">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="443"/>
                                    </stackView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="h8u-l7-hVa"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="e8J-vI-mlD" secondAttribute="trailing" constant="-20" id="Fbz-vq-Yfk"/>
                            <constraint firstItem="v6F-VP-zMg" firstAttribute="top" secondItem="udp-om-jjw" secondAttribute="bottom" id="Flz-kf-7ul"/>
                            <constraint firstItem="e8J-vI-mlD" firstAttribute="leading" secondItem="Zcn-jL-SYo" secondAttribute="leadingMargin" constant="-20" id="OoI-Cy-Osk"/>
                            <constraint firstItem="v6F-VP-zMg" firstAttribute="leading" secondItem="e8J-vI-mlD" secondAttribute="leading" id="RjF-u3-RN2"/>
                            <constraint firstItem="v6F-VP-zMg" firstAttribute="trailing" secondItem="e8J-vI-mlD" secondAttribute="trailing" id="cHk-aO-xXq"/>
                            <constraint firstItem="E8l-Hg-KBT" firstAttribute="top" secondItem="e8J-vI-mlD" secondAttribute="bottom" id="xDY-bN-bCV"/>
                            <constraint firstItem="e8J-vI-mlD" firstAttribute="top" secondItem="v6F-VP-zMg" secondAttribute="bottom" constant="2" id="xcS-7M-76x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="g1n-u1-KV0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="a1s-3D-XDR"/>
                    <connections>
                        <outlet property="logTextView" destination="e8J-vI-mlD" id="GO4-D3-hgC"/>
                        <outlet property="tableView" destination="v6F-VP-zMg" id="93V-XP-BSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lW-AP-qIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="-1215"/>
        </scene>
    </scenes>
</document>
